<!doctype html>
<html>
<head lang="ru">
    <meta charset="utf-8" />
    <title>Табло аэропорта</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style>
        .header {
            height: 200px;
            background-color: #53c862;
            white-space: nowrap;
        }
        .square {
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: #0f791d;
        }
        .header_main {
            display: inline-block;
            vertical-align: top;
        }
        .container {
            vertical-align: top;
            white-space: nowrap;
        }
        .left {
            display: inline-block;
            width: 200px;
            height: 500px;
            background-color: #53c862;
        }
        .main {
            position: relative;
            top: 15px;
            left: 15px;
            display: inline-block;
            vertical-align: top;
        }
        .domodedovo {
            position: relative;
            top: 35px;
            left: 40px;
        }
        .domodedovo h1 {
            font-family: Tahoma, sans-serif;
            font-size: 5em;
            color: white;
        }
        .domodedovo p {
            font-family: Tahoma, sans-serif;
            font-size: 1em;
            color: white;
            line-height: 3em;
        }
        table {
            font-family: Tahoma, sans-serif;
            font-size: 1em;
            overflow: hidden;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 2px 6px;
        }
		th {
		   padding: 10px 6px;
		}
		label { 
			font-family: Tahoma, sans-serif;
		}
        h3 {
            font-family: Tahoma, sans-serif;
            font-weight: bold;
            margin: 10px;
        }
		tr:nth-of-type(odd) {
            background-color: #E0E0E0;
        }
        tr:nth-of-type(even) {
            background-color: #F0F0F0;
        }
        tr.htr {
            background-color: white;
        }
        #departures:checked ~ table tr.departure, #arrivals:checked ~ table tr.arrival {
            visibility: visible;
        }
        #departures:not(:checked) ~ table tr.departure, #arrivals:not(:checked) ~ table tr.arrival {
            visibility: collapse;
        }
        tr:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="square">
        </div><!--
      --><div class="header_main">
            <div class="domodedovo">
                <h1>Домодедово</h1>
                <p>Построен в 1962 году</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="left">
        </div><!--
     --><div class="main">
            <h3>Расписание аэропорта</h3>
			<input id="departures" type="checkbox" checked /><label>Вылеты </label>
			<input id="arrivals" type="checkbox" checked /><label>Прилёты </label>
            <table>
                <thead>
                    <tr class="htr">
                        <th class="col">Тип рейса</th>
                        <th class="col">№ рейса</th>
                        <th class="col">Авиакомпания</th>
                        <th class="col">Лого</th>
                        <th class="col">Тип возд. судна</th>
                        <th class="col">Аэропорт назначения</th>
                        <th class="col">Плановое время</th>
                        <th class="col">Статус рейса</th>
                        <th class="col">Примечание</th>
                    </tr>
                </thead>				
                <tbody>					
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>АВ 1234</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Ту-204-100В</td>
                        <td>Нижний Новгород</td>
                        <td>10:30</td>
                        <td>Регистрация</td>
                        <td></td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>SN 8843</td>
                        <td>Люфтганза</td>
                        <td><img src="logos/lufthansa.jpg" /></td>
                        <td>Airbus-A380</td>
                        <td>Берлин</td>
                        <td>10:33</td>
                        <td>Регистрация</td>
                        <td></td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>GI 1944</td>
                        <td>Бритиш Эйрвэйс</td>
                        <td><img src="logos/british_airways.jpg" /></td>
                        <td>Boeing-777</td>
                        <td>Мадрид</td>
                        <td>10:37</td>
                        <td>Регистрация</td>
                        <td></td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>PT 9954</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Ту-134</td>
                        <td>Краснодар</td>
                        <td>10:40</td>
                        <td>Регистрация</td>
                        <td>ABCD1234/XYZU6789</td>
                    </tr>
                    <tr class="arrival">
                        <td>Прилёт</td>
                        <td>NG 1492</td>
                        <td>Люфтганза</td>
                        <td><img src="logos/lufthansa.jpg" /></td>
                        <td>Airbus-A321</td>
                        <td>Франкфурт-на-Майне</td>
                        <td>10:42</td>
                        <td>Летит</td>
                        <td></td>
                    </tr>
                    <tr class="arrival">
                        <td>Прилёт</td>
                        <td>GN 1490</td>
                        <td>Люфтганза</td>
                        <td><img src="logos/lufthansa.jpg" /></td>
                        <td>Airbus-A320</td>
                        <td>Париж</td>
                        <td>10:45</td>
                        <td>Летит</td>
                        <td></td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>KC 0123</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Ил-86</td>
                        <td>Новосибирск</td>
                        <td>10:55</td>
                        <td>Ожидание посадки</td>
                        <td></td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>RT 4471</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Airbus-A321</td>
                        <td>Ираклион</td>
                        <td>10:59</td>
                        <td>Посадка окончена</td>
                        <td>EFGH5678/OPQR9012</td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>SB 2103</td>
                        <td>Бритиш Эйрвэйс</td>
                        <td><img src="logos/british_airways.jpg" /></td>
                        <td>Boeing-747</td>
                        <td>Рим</td>
                        <td>11:05</td>
                        <td>Посадка окончена</td>
                        <td></td>
                    </tr>
                    <tr class="arrival">
                        <td>Прилёт</td>
                        <td>СС 1122</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Бе-200</td>
                        <td>Геленджик</td>
                        <td>11:10</td>
                        <td>Летит</td>
                        <td></td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>FT 1718</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Airbus-A321</td>
                        <td>Родес</td>
                        <td>11:15</td>
                        <td>Посадка окончена</td>
                        <td></td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>EP 2020</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Ту-154Д</td>
                        <td>Санкт-Петербург</td>
                        <td>11:20</td>
                        <td>Ожидание посадки</td>
                        <td></td>
                    </tr>
                    <tr class="arrival">
                        <td>Прилёт</td>
                        <td>DG 1011</td>
                        <td>Люфтганза</td>
                        <td><img src="logos/lufthansa.jpg" /></td>
                        <td>Airbus-A380</td>
                        <td>Лиссабон</td>
                        <td>11:22</td>
                        <td>Летит</td>
                        <td></td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>СР 1001</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Ил-76 МД-90</td>
                        <td>Энгельс</td>
                        <td>11:30</td>
                        <td>Посадка закрыта</td>
                        <td></td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>SB 2103</td>
                        <td>Бритиш Эйрвэйс</td>
                        <td><img src="logos/british_airways.jpg" /></td>
                        <td>Boeing-747</td>
                        <td>Рим</td>
                        <td>11:05</td>
                        <td>Посадка окончена</td>
                        <td></td>
                    </tr>
                    <tr class="arrival">
                        <td>Прилёт</td>
                        <td>СС 1122</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Бе-200</td>
                        <td>Геленджик</td>
                        <td>11:10</td>
                        <td>Летит</td>
                        <td></td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>PT 9954</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Ту-134</td>
                        <td>Краснодар</td>
                        <td>10:40</td>
                        <td>Регистрация</td>
                        <td>ABCD1234/XYZU6789</td>
                    </tr>
                    <tr class="arrival">
                        <td>Прилёт</td>
                        <td>NG 1492</td>
                        <td>Люфтганза</td>
                        <td><img src="logos/lufthansa.jpg" /></td>
                        <td>Airbus-A321</td>
                        <td>Франкфурт-на-Майне</td>
                        <td>10:42</td>
                        <td>Летит</td>
                        <td></td>
                    </tr>
                    <tr class="arrival">
                        <td>Прилёт</td>
                        <td>GN 1490</td>
                        <td>Бритиш Эйрвэйс</td>
                        <td><img src="logos/british_airways.jpg" /></td>
                        <td>Airbus-A320</td>
                        <td>Париж</td>
                        <td>10:45</td>
                        <td>Летит</td>
                        <td></td>
                    </tr>
                    <tr class="arrival">
                        <td>Прилёт</td>
                        <td>PP 3322</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Ту-144ДД</td>
                        <td>Астана</td>
                        <td>11:10</td>
                        <td>Летит</td>
                        <td></td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>FT 1718</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Airbus-A321</td>
                        <td>Родес</td>
                        <td>11:15</td>
                        <td>Посадка окончена</td>
                        <td></td>
                    </tr>
                    <tr class="departure">
                        <td>Вылет</td>
                        <td>EP 2020</td>
                        <td>Аэрофлот</td>
                        <td><img src="logos/aeroflot.jpg" /></td>
                        <td>Ту-154Д</td>
                        <td>Санкт-Петербург</td>
                        <td>11:20</td>
                        <td>Ожидание посадки</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>    
        </div>
    </div>    
</body>
</html>